<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gtpros</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">gtpros</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> gtpros</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/activityroute.html" class="tsd-kind-icon">Activity<wbr>Route</a></li>
								<li class="tsd-kind-module"><a href="modules/adminroute.html" class="tsd-kind-icon">Admin<wbr>Route</a></li>
								<li class="tsd-kind-module tsd-is-not-exported"><a href="modules/client.html" class="tsd-kind-icon">Client</a></li>
								<li class="tsd-kind-module"><a href="modules/loginroute.html" class="tsd-kind-icon">Login<wbr>Route</a></li>
								<li class="tsd-kind-module"><a href="modules/projectroute.html" class="tsd-kind-icon">Project<wbr>Route</a></li>
								<li class="tsd-kind-module"><a href="modules/rolesroute.html" class="tsd-kind-icon">Roles<wbr>Route</a></li>
								<li class="tsd-kind-module tsd-is-not-exported"><a href="modules/server.html" class="tsd-kind-icon">Server</a></li>
								<li class="tsd-kind-module"><a href="modules/sesion.html" class="tsd-kind-icon">Sesion</a></li>
								<li class="tsd-kind-module"><a href="modules/taskroute.html" class="tsd-kind-icon">Task<wbr>Route</a></li>
								<li class="tsd-kind-module"><a href="modules/userroute.html" class="tsd-kind-icon">User<wbr>Route</a></li>
								<li class="tsd-kind-module"><a href="modules/db.html" class="tsd-kind-icon">db</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/activityctrl.html" class="tsd-kind-icon">Activity<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/adminctrl.html" class="tsd-kind-icon">Admin<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/appctrl.html" class="tsd-kind-icon">App<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/calendarctrl.html" class="tsd-kind-icon">Calendar<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/createprojectctrl.html" class="tsd-kind-icon">Create<wbr>Project<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/createuserctrl.html" class="tsd-kind-icon">Create<wbr>User<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/initprojectctrl.html" class="tsd-kind-icon">Init<wbr>Project<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/loginctrl.html" class="tsd-kind-icon">Login<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/mainctrl.html" class="tsd-kind-icon">Main<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/projectctrl.html" class="tsd-kind-icon">Project<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/rolesctrl.html" class="tsd-kind-icon">Roles<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/userctrl.html" class="tsd-kind-icon">User<wbr>Ctrl</a></li>
								<li class="tsd-kind-class"><a href="classes/sesion.html" class="tsd-kind-icon">sesion</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#getuser" class="tsd-kind-icon">get<wbr>User</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getuser" class="tsd-anchor"></a>
					<h3>get<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<span class="tsd-signature-symbol">(</span>user<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IUser</span>, checkPassword<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">IUser</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in servidor/routes/login.ts:8</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Función de utilidad que comprueba si la contraseña de un usuario es correcta,
									o devuelve el usuario solicitado desde la base de datos.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>user: <span class="tsd-signature-type">IUser</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> checkPassword: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">IUser</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/activityroute.html">Activity<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/adminroute.html">Admin<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/client.html">Client</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/loginroute.html">Login<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/projectroute.html">Project<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/rolesroute.html">Roles<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/server.html">Server</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/sesion.html">Sesion</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/taskroute.html">Task<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/userroute.html">User<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/db.html">db</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/activityctrl.html" class="tsd-kind-icon">Activity<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/adminctrl.html" class="tsd-kind-icon">Admin<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/appctrl.html" class="tsd-kind-icon">App<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/calendarctrl.html" class="tsd-kind-icon">Calendar<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/createprojectctrl.html" class="tsd-kind-icon">Create<wbr>Project<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/createuserctrl.html" class="tsd-kind-icon">Create<wbr>User<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/initprojectctrl.html" class="tsd-kind-icon">Init<wbr>Project<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/loginctrl.html" class="tsd-kind-icon">Login<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mainctrl.html" class="tsd-kind-icon">Main<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/projectctrl.html" class="tsd-kind-icon">Project<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rolesctrl.html" class="tsd-kind-icon">Roles<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/userctrl.html" class="tsd-kind-icon">User<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/sesion.html" class="tsd-kind-icon">sesion</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getuser" class="tsd-kind-icon">get<wbr>User</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>