<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InitProjectCtrl | gtpros</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">gtpros</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="initprojectctrl.html">InitProjectCtrl</a>
				</li>
			</ul>
			<h1>Class InitProjectCtrl</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Controlador de la interfaz de inicialización de proyectos.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">InitProjectCtrl</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="initprojectctrl.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="initprojectctrl.html#_mdtoast" class="tsd-kind-icon">$md<wbr>Toast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="initprojectctrl.html#_state" class="tsd-kind-icon">$state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="initprojectctrl.html#_stateparams" class="tsd-kind-icon">$state<wbr>Params</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="initprojectctrl.html#upload" class="tsd-kind-icon">Upload</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#actividadseleccionada" class="tsd-kind-icon">actividad<wbr>Seleccionada</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#fechaactual" class="tsd-kind-icon">fecha<wbr>Actual</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#jefe" class="tsd-kind-icon">jefe</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="initprojectctrl.html#moment" class="tsd-kind-icon">moment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#nuevaactividad" class="tsd-kind-icon">nueva<wbr>Actividad</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#proyecto" class="tsd-kind-icon">proyecto</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#roles" class="tsd-kind-icon">roles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#sinerrores" class="tsd-kind-icon">sin<wbr>Errores</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="initprojectctrl.html#users" class="tsd-kind-icon">users</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#addactividad" class="tsd-kind-icon">add<wbr>Actividad</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#alerta" class="tsd-kind-icon">alerta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#back" class="tsd-kind-icon">back</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#checkcompleted" class="tsd-kind-icon">check<wbr>Completed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#exists" class="tsd-kind-icon">exists</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#querysearch" class="tsd-kind-icon">query<wbr>Search</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#save" class="tsd-kind-icon">save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#seleccionaractividad" class="tsd-kind-icon">seleccionar<wbr>Actividad</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="initprojectctrl.html#setfechas" class="tsd-kind-icon">set<wbr>Fechas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#setfechasactividad" class="tsd-kind-icon">set<wbr>Fechas<wbr>Actividad</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#toggle" class="tsd-kind-icon">toggle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#transformchip" class="tsd-kind-icon">transform<wbr>Chip</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="initprojectctrl.html#updatefechasactividad" class="tsd-kind-icon">update<wbr>Fechas<wbr>Actividad</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Init<wbr>Project<wbr>Ctrl<span class="tsd-signature-symbol">(</span>usuarios<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, $state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, $stateParams<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, Upload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, $mdToast<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, proyecto<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, roles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="initprojectctrl.html" class="tsd-signature-type">InitProjectCtrl</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:5</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>usuarios: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>$state: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>$stateParams: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>Upload: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>$mdToast: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>proyecto: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>roles: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="initprojectctrl.html" class="tsd-signature-type">InitProjectCtrl</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_mdtoast" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> $md<wbr>Toast</h3>
					<div class="tsd-signature tsd-kind-icon">$md<wbr>Toast<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> $state</h3>
					<div class="tsd-signature tsd-kind-icon">$state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_stateparams" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> $state<wbr>Params</h3>
					<div class="tsd-signature tsd-kind-icon">$state<wbr>Params<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="upload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Upload</h3>
					<div class="tsd-signature tsd-kind-icon">Upload<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actividadseleccionada" class="tsd-anchor"></a>
					<h3>actividad<wbr>Seleccionada</h3>
					<div class="tsd-signature tsd-kind-icon">actividad<wbr>Seleccionada<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IActivity</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fechaactual" class="tsd-anchor"></a>
					<h3>fecha<wbr>Actual</h3>
					<div class="tsd-signature tsd-kind-icon">fecha<wbr>Actual<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="jefe" class="tsd-anchor"></a>
					<h3>jefe</h3>
					<div class="tsd-signature tsd-kind-icon">jefe<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IWorker</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="moment" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> moment</h3>
					<div class="tsd-signature tsd-kind-icon">moment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nuevaactividad" class="tsd-anchor"></a>
					<h3>nueva<wbr>Actividad</h3>
					<div class="tsd-signature tsd-kind-icon">nueva<wbr>Actividad<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IActivity</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="proyecto" class="tsd-anchor"></a>
					<h3>proyecto</h3>
					<div class="tsd-signature tsd-kind-icon">proyecto<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IProject</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="roles" class="tsd-anchor"></a>
					<h3>roles</h3>
					<div class="tsd-signature tsd-kind-icon">roles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="sinerrores" class="tsd-anchor"></a>
					<h3>sin<wbr>Errores</h3>
					<div class="tsd-signature tsd-kind-icon">sin<wbr>Errores<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:153</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="users" class="tsd-anchor"></a>
					<h3>users</h3>
					<div class="tsd-signature tsd-kind-icon">users<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IUser</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in cliente/controladores/user/init-project.ts:33</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addactividad" class="tsd-anchor"></a>
					<h3>add<wbr>Actividad</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Actividad<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="alerta" class="tsd-anchor"></a>
					<h3>alerta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">alerta<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="back" class="tsd-anchor"></a>
					<h3>back</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">back<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkcompleted" class="tsd-anchor"></a>
					<h3>check<wbr>Completed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>Completed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:108</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="exists" class="tsd-anchor"></a>
					<h3>exists</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">exists<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:177</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="querysearch" class="tsd-anchor"></a>
					<h3>query<wbr>Search</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">query<wbr>Search<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">IUser</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:49</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>query: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">IUser</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="save" class="tsd-anchor"></a>
					<h3>save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seleccionaractividad" class="tsd-anchor"></a>
					<h3>seleccionar<wbr>Actividad</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">seleccionar<wbr>Actividad<span class="tsd-signature-symbol">(</span>act<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>act: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setfechas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Fechas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Fechas<span class="tsd-signature-symbol">(</span>actividad<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IActivity</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:133</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>actividad: <span class="tsd-signature-type">IActivity</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setfechasactividad" class="tsd-anchor"></a>
					<h3>set<wbr>Fechas<wbr>Actividad</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Fechas<wbr>Actividad<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:117</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="toggle" class="tsd-anchor"></a>
					<h3>toggle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:170</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="transformchip" class="tsd-anchor"></a>
					<h3>transform<wbr>Chip</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">transform<wbr>Chip<span class="tsd-signature-symbol">(</span>$chip<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:42</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>$chip: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>login<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>nombre<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatefechasactividad" class="tsd-anchor"></a>
					<h3>update<wbr>Fechas<wbr>Actividad</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Fechas<wbr>Actividad<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in cliente/controladores/user/init-project.ts:155</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="activityctrl.html" class="tsd-kind-icon">Activity<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="adminctrl.html" class="tsd-kind-icon">Admin<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="appctrl.html" class="tsd-kind-icon">App<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="calendarctrl.html" class="tsd-kind-icon">Calendar<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="createprojectctrl.html" class="tsd-kind-icon">Create<wbr>Project<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="createuserctrl.html" class="tsd-kind-icon">Create<wbr>User<wbr>Ctrl</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="initprojectctrl.html" class="tsd-kind-icon">Init<wbr>Project<wbr>Ctrl</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="initprojectctrl.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="initprojectctrl.html#_mdtoast" class="tsd-kind-icon">$md<wbr>Toast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="initprojectctrl.html#_state" class="tsd-kind-icon">$state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="initprojectctrl.html#_stateparams" class="tsd-kind-icon">$state<wbr>Params</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="initprojectctrl.html#upload" class="tsd-kind-icon">Upload</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#actividadseleccionada" class="tsd-kind-icon">actividad<wbr>Seleccionada</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#fechaactual" class="tsd-kind-icon">fecha<wbr>Actual</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#jefe" class="tsd-kind-icon">jefe</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="initprojectctrl.html#moment" class="tsd-kind-icon">moment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#nuevaactividad" class="tsd-kind-icon">nueva<wbr>Actividad</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#proyecto" class="tsd-kind-icon">proyecto</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#roles" class="tsd-kind-icon">roles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#sinerrores" class="tsd-kind-icon">sin<wbr>Errores</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="initprojectctrl.html#users" class="tsd-kind-icon">users</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#addactividad" class="tsd-kind-icon">add<wbr>Actividad</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#alerta" class="tsd-kind-icon">alerta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#back" class="tsd-kind-icon">back</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#checkcompleted" class="tsd-kind-icon">check<wbr>Completed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#exists" class="tsd-kind-icon">exists</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#querysearch" class="tsd-kind-icon">query<wbr>Search</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#save" class="tsd-kind-icon">save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#seleccionaractividad" class="tsd-kind-icon">seleccionar<wbr>Actividad</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="initprojectctrl.html#setfechas" class="tsd-kind-icon">set<wbr>Fechas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#setfechasactividad" class="tsd-kind-icon">set<wbr>Fechas<wbr>Actividad</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#toggle" class="tsd-kind-icon">toggle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#transformchip" class="tsd-kind-icon">transform<wbr>Chip</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="initprojectctrl.html#updatefechasactividad" class="tsd-kind-icon">update<wbr>Fechas<wbr>Actividad</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="loginctrl.html" class="tsd-kind-icon">Login<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="mainctrl.html" class="tsd-kind-icon">Main<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="projectctrl.html" class="tsd-kind-icon">Project<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="rolesctrl.html" class="tsd-kind-icon">Roles<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="userctrl.html" class="tsd-kind-icon">User<wbr>Ctrl</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="sesion.html" class="tsd-kind-icon">sesion</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getuser" class="tsd-kind-icon">get<wbr>User</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>