<!DOCTYPE html>
<html ng-app="gtpros">
	<head>
		<title>Bienvenido a GTPROS</title>

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="bundle.js"></script>
	</head>
	<body ng-controller="MainCtrl" class="md-body-1">
		<section ui-view>Cargando...</section>
	</body>
</html>
